{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "demos/timetrvlr/timetrvlr_backend"
    },
    {
      "path": "demos/timetrvlr/timetrvlr_client"
    },
    {
      "path": "demos/timetrvlr/timetrvlr_infra"
    }
  ],
  "settings": {}
}
