{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "inputs": [
        {
            "id": "ec2_select_id",
            "description": "EC2 select ID",
            "type": "promptString",
            "default": "0"
        }
    ],
    "tasks": [
        {
            "label": "Launch Chromium",
            "type": "shell",
            "command": "chromium --remote-debugging-port=9222 --user-data-dir=chromium_user_data http://localhost:8501",
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "GOOGLE_API_KEY": "no",
                    "GOOGLE_DEFAULT_CLIENT_ID": "no",
                    "GOOGLE_DEFAULT_CLIENT_SECRET": "no"
               }
            },
            
            "problemMatcher": []
        },
        {
            "label": "Enable Remote Login",
            "type": "shell",
            "command": "sudo systemsetup -setremotelogin on",
            "problemMatcher": []
        },
        {
            "label": "Start EC2 Instance",
            "type": "shell",
            "command": "${command:python.interpreterPath} aws/ec2_control.py --select ${input:ec2_select_id} start",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "Stop EC2 Instance",
            "type": "shell",
            "command": "${command:python.interpreterPath} aws/ec2_control.py --select ${input:ec2_select_id} stop",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "Force Restart EC2 Instance",
            "type": "shell",
            "command": "${command:python.interpreterPath} aws/ec2_control.py --select ${input:ec2_select_id} force-restart",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "Status of all EC2 Instances",
            "type": "shell",
            "command": "${command:python.interpreterPath} aws/ec2_control.py status",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "Download Dataset",
            "type": "shell",
            "command": "${command:python.interpreterPath} src/wc_simd/dataset.py",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "Download Spacy Model",
            "type": "shell",
            "command": "${command:python.interpreterPath} -m spacy download en_core_web_sm",
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "Create IIIF Manifests Table",
            "type": "shell",
            "command": "screen -mS wc_simd python src/wc_simd/iiif_manifests.py create_manifests_table --manifests_dir ./data/iiif_manifests",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "Create IIIF Text Renderings Table",
            "type": "shell",
            "command": "screen -mS wc_simd python src/wc_simd/iiif_manifests.py create_plain_text_renderings_table --output_table plain_text_renderings",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "Start Hadoop Daemons",
            "type": "shell",
            "command": "start-all.sh",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "Stop Hadoop Daemons",
            "type": "shell",
            "command": "stop-all.sh",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "Export requirements.txt",
            "type": "shell",
            "command": "uv export --no-hashes --format requirements-txt > requirements.txt",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        }
    ]
}